{
  "name": "template",
  "version": "1.0.0",
  "description": "A template to get started using React and Redux with an Express webserver",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "watch": "webpack --watch & npm run watch-sass & npm start",
    "build-sass": "node-sass --include-path bower_components/bourbon/app/assets/stylesheets --include-path bower_components/neat/app/assets/stylesheets src/site.scss app/css/site.css",
    "watch-sass": "nodemon --ext scss -w src -w stylesheets --exec \"npm run build-sass\""
  },
  "author": "David Barth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "react": "^15.2.0",
    "react-addons-css-transition-group": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.10.1",
    "classnames": "^2.2.1",
    "clientconfig": "^1.1.1",
    "getconfig": "^3.0.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "numeral": "^1.5.3",
    "superagent": "^1.6.1",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.5",
    "webpack": "^1.12.9"
  }
}
